@tailwind base;
@tailwind components;
@tailwind utilities;

/* Scrollbar genel stil */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Scrollbar track (arkaplan) */
::-webkit-scrollbar-track {
  background: #2e2e2e;
  border-radius: 10px;
}

/* Scrollbar thumb (kaydırma çubuğu) */
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
  border: 3px solid #2e2e2e;
}

/* Hover durumunda thumb (kaydırma çubuğu) */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Scroll bar köşe */
::-webkit-scrollbar-corner {
  background: #2e2e2e;
}
